<?php
use Carbon\Carbon;
use yii\helpers\Html;
use yii\helpers\Url;

/**
 * @var \yii\web\View $this
 */
?>

<div class="row">
    <div class="col-lg-6">
        <h4>Общие сведения</h4>

        <p>
            <strong>Правила</strong> - это способ проверки допустимости вноса продажи участником.
            Когда участник нажимает на кнопку &laquo;Отправить на проверку&raquo;, происходит последовательное
            выполнение всех указанных правил и продажа сохраняется только в случае, если она удовлетворяет всем правилам.
        </p>

        <p>Типичные случаи, когда следует использовать правила:</p>

        <ul>
            <li>Присутствует некоторая минимальная дата, раньше которой нельзя добавлять продажи</li>
            <li>Есть ограничение по количеству позиций в продаже, например не менее 5 позиций</li>
            <li>Есть ограничение на минимальную или максимальную сумму продажи</li>
            <li>... много других вариантов</li>
        </ul>

        <h4>Описание полей</h4>

        <table class="table">
            <tr>
                <th>Название</th>
                <td>
                    Простое текстовое обозначение правила. Используется только для того, чтобы было удобнее различать
                    правила в админ панели
                </td>
            </tr>
            <tr>
                <th>Правило</th>
                <td>Формула, используемая в качестве правила. По ее формату см. ниже</td>
            </tr>
            <tr>
                <th>Сообщение об ошибке</th>
                <td>Текстовое сообщение, которое должно быть показано участнику, если правило не выполняется</td>
            </tr>
            <tr>
                <th>Задействовано</th>
                <td>Можно снять данный флажок, если нужно временно отключить правило, но удалять его не хочется</td>
            </tr>
        </table>
    </div>
    <div class="col-lg-6">

        <h4>Формат формул</h4>

        <p>
            <strong>Формула</strong> - это математическое и/или логическое выражение, которое определяет,
            является ли текущая продажа правильной.
        </p>

        <p>
            Формула является <i>разрешающим</i> механизмом, т.е. должна возвращать <code>истину</code> в случае,
            когда закупка правильная, или <code>ложь</code>, если закупка не соответствует критериям.
        </p>

        <p>
            Под <code>истиной</code> понимается любое значение отличное нуля, под <code>ложью</code> - равное нулю.
        </p>

        <p>
            Примеры формул:
        </p>

        <table class="table">
            <tr>
                <td><code>sale.quantity > 100</code></td>
                <td>Суммарно продано более 100 позиций товаров</td>
            </tr>
            <tr>
                <td><code>sale.sold_date < today().day(5))</code></td>
                <td>Дата продажи позднее 5 дня текущего месяца</td>
            </tr>
        </table>

        <h4>Доступные переменные</h4>

        <table class="table">
            <tr>
                <th>sale.quantity</th>
                <td>Суммарное количество проданных единиц товара</td>
            </tr>
            <tr>
                <th>sale.number_of_sku</th>
                <td>Суммарное количество <strong>разных</strong> товарных единиц</td>
            </tr>
            <tr>
                <th>sale.sold_date</th>
                <td>Дата продажи</td>
            </tr>
        </table>

        <h4>Доступные функции</h4>

        <table class="table">
            <tr>
                <th>today()</th>
                <td>Возвращает сегодняшнюю дату</td>
            </tr>
            <tr>
                <th>date('<i>строка</i>')</th>
                <td>Возвращает дату, определяемую <i>строкой</i>, например:
                    <ul class="list-unstyled">
                        <li>
                            <code>date('yesterday')</code> &mdash; вчерашняя дата (<?= Yii::$app->formatter->asDate(Carbon::yesterday()) ?>)
                        </li>
                        <li>
                            <code>date('last monday')</code> &mdash; дата понедельника на прошлой неделе (<?= Yii::$app->formatter->asDate(new Carbon('last monday')) ?>)
                        </li>
                    </ul>

                </td>
            </tr>
        </table>
    </div>
</div>
